/* ========== GLOBAL RESET ========== */

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}

/* ========== THEMES ========== */

.theme-dark {
  --bg: #020617;              /* app background */
  --bg-elevated: #0b1220;     /* cards, panels */
  --bg-soft: #020617;         /* sidebar / table head */
  --border-subtle: #1f2937;
  --text: #e5e7eb;
  --text-muted: #9ca3af;
  --primary: #6366f1;
  --primary-soft: rgba(99, 102, 241, 0.18);
}

.theme-light {
  --bg: #f3f4f6;
  --bg-elevated: #ffffff;
  --bg-soft: #e5e7eb;
  --border-subtle: #d1d5db;
  --text: #111827;
  --text-muted: #6b7280;
  --primary: #4f46e5;
  --primary-soft: rgba(79, 70, 229, 0.18);
}

/* ========== BODY / APP LAYOUT ========== */

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
}

.app {
  display: flex;
  min-height: 100vh;
  background: var(--bg);
  color: var(--text);
}

/* SIDEBAR */

.sidebar {
  width: 250px;
  background: var(--bg-soft);
  border-right: 1px solid var(--border-subtle);
  padding: 1.25rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.logo {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-top: 0.5rem;
}

.nav-item {
  padding: 0.6rem 0.75rem;
  border-radius: 0.6rem;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  color: var(--text-muted);
  cursor: pointer;
}

.nav-item:hover {
  background: rgba(148, 163, 184, 0.18);
  color: var(--text);
}

.nav-item.active {
  background: var(--primary-soft);
  color: var(--primary);
}

.nav-icon {
  width: 1.4rem;
  text-align: center;
}

.sidebar-footer {
  margin-top: auto;
}

/* MAIN AREA */

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: radial-gradient(circle at top, rgba(148, 163, 184, 0.12), var(--bg));
  color: var(--text);
}

/* TOPBAR */

.topbar {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-subtle);
  background: var(--bg-elevated);
  backdrop-filter: blur(8px);
}

.topbar h1 {
  margin: 0;
  font-size: 1.25rem;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* CONTENT WRAPPER */

.content {
  padding: 1.25rem 1.5rem 2rem;
}

/* ========== GENERIC UI ELEMENTS ========== */

.muted {
  color: var(--text-muted);
}

.tiny {
  font-size: 0.75rem;
}

.primary-btn,
.ghost-btn {
  border-radius: 999px;
  border: 1px solid transparent;
  padding: 0.45rem 0.9rem;
  font-size: 0.85rem;
  cursor: pointer;
  background: transparent;
}

.primary-btn {
  background: linear-gradient(135deg, #6366f1, #06b6d4);
  color: white;
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.4);
}

.primary-btn:hover {
  filter: brightness(1.04);
}

.ghost-btn {
  border-color: var(--border-subtle);
  color: var(--text-muted);
  background: var(--bg-elevated);
}

.ghost-btn:hover {
  background: rgba(148, 163, 184, 0.16);
  color: var(--text);
}

.ghost-btn.tiny {
  padding: 0.2rem 0.4rem;
  font-size: 0.7rem;
}

.input {
  width: 100%;
  border-radius: 0.6rem;
  border: 1px solid var(--border-subtle);
  padding: 0.4rem 0.55rem;
  background: var(--bg-elevated);
  color: var(--text);
  font-size: 0.85rem;
}

.input.small {
  padding: 0.25rem 0.45rem;
  font-size: 0.75rem;
}

.input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 1px var(--primary-soft);
}

/* AVATAR */

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 999px;
  background: radial-gradient(circle at top left, #4f46e5, #06b6d4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 600;
  color: white;
}

.avatar.small {
  width: 32px;
  height: 32px;
  font-size: 0.75rem;
}

/* ========== CARD / GRID LAYOUTS ========== */

.cards-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.9rem;
}

.card {
  background: var(--bg-elevated);
  border-radius: 0.9rem;
  padding: 0.9rem 1rem;
  border: 1px solid var(--border-subtle);
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.18);
}

.card-label {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.card-value {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0.1rem 0 0.25rem;
}

.grid-two {
  margin-top: 1.25rem;
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
  gap: 1rem;
}

.card-flex-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.badge {
  font-size: 0.7rem;
  padding: 0.15rem 0.5rem;
  border-radius: 999px;
  border: 1px solid var(--border-subtle);
}

/* DASHBOARD STATUS BARS */

.status-bars {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  margin-top: 0.5rem;
}

.status-bar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-bar-track {
  width: 100%;
  height: 6px;
  border-radius: 999px;
  background: var(--bg-soft);
  overflow: hidden;
}

.status-bar-fill {
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, #6366f1, #06b6d4);
}

/* TIMELINE */

.timeline {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0;
}

.timeline li {
  display: flex;
  gap: 0.6rem;
  margin-bottom: 0.5rem;
}

.dot {
  width: 8px;
  height: 8px;
  margin-top: 0.3rem;
  border-radius: 999px;
  background: #22c55e;
}

/* PAGE WRAPPER */

.page {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.filters {
  display: flex;
  gap: 0.5rem;
}

/* TABLES */

.table-card {
  padding: 0;
  overflow: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

th,
td {
  text-align: left;
  padding: 0.6rem 0.8rem;
}

thead {
  background: var(--bg-soft);
}

tbody tr:nth-child(even) {
  background: rgba(148, 163, 184, 0.08);
}

/* CHIPS */

.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  margin-top: 0.45rem;
}

.chip {
  border-radius: 999px;
  padding: 0.15rem 0.6rem;
  border: 1px solid rgba(148, 163, 184, 0.7);
  font-size: 0.7rem;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
}

.chip.small {
  font-size: 0.7rem;
}

.chip-remove {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  line-height: 1;
  color: var(--text-muted);
  padding: 0;
}

.chip-remove:hover {
  color: #ef4444;
}

/* MODALS */

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 30;
}

.modal {
  width: min(620px, 95vw);
  max-height: 90vh;
  overflow-y: auto;
  background: var(--bg-elevated);
  border-radius: 1rem;
  padding: 1rem 1.1rem 1.25rem;
  border: 1px solid var(--border-subtle);
  box-shadow: 0 30px 60px rgba(15, 23, 42, 0.9);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.6rem 0.75rem;
  margin-top: 0.75rem;
}

.form-grid label {
  font-size: 0.78rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.full-width {
  grid-column: 1 / -1;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 0.4rem;
}

/* STATUS MANAGEMENT */

.status-list {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0;
}

.status-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.3rem 0;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  margin-right: 0.35rem;
}

.status-name {
  flex: 1;
}

/* KANBAN BOARD */

.kanban {
  margin-top: 0.75rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 0.8rem;
}

.kanban-column {
  background: var(--bg-elevated);
  border-radius: 0.9rem;
  padding: 0.6rem 0.6rem 0.8rem;
  border: 1px solid var(--border-subtle);
}

.kanban-column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.4rem;
}

.status-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.1rem 0.55rem;
  border-radius: 999px;
  border: 1px solid;
  font-size: 0.75rem;
}

.kanban-column-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 55vh;
  overflow-y: auto;
  padding-right: 0.25rem;
}

.task-card {
  background: var(--bg);
  border-radius: 0.7rem;
  padding: 0.55rem 0.6rem;
  border: 1px solid var(--border-subtle);
  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.16);
}

.task-card h4 {
  margin: 0 0 0.2rem;
  font-size: 0.9rem;
}

.task-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
  margin-top: 0.3rem;
}

.task-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.4rem;
  margin-top: 0.4rem;
}

.empty-column {
  padding: 0.4rem;
}

/* LOGIN SCREEN */

.login-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg);
  color: var(--text);
}

.login-card {
  width: min(420px, 95vw);
  border-radius: 1rem;
  padding: 1.25rem 1.35rem;
  background: var(--bg-elevated);
  border: 1px solid var(--border-subtle);
  box-shadow: 0 30px 60px rgba(15, 23, 42, 0.8);
}

.login-card h1 {
  margin: 0 0 0.3rem;
}

.login-list {
  margin-top: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.login-user-btn {
  width: 100%;
  border-radius: 0.7rem;
  border: 1px solid var(--border-subtle);
  background: var(--bg);
  padding: 0.4rem 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.login-user-btn:hover {
  background: var(--primary-soft);
  border-color: var(--primary);
}

.login-user-info {
  text-align: left;
}

/* RESPONSIVE */

@media (max-width: 800px) {
  .sidebar {
    display: none;
  }
  .topbar {
    padding-inline: 1rem;
  }
  .content {
    padding-inline: 1rem;
  }
}
